FROM quay.io/toolbx/ubuntu-toolbox:22.04

# Update system
RUN apt-get update && apt-get upgrade -y

# Install utilities
RUN apt-get install -y neofetch git vim nano wget gnupg ranger

# Install Python and create a virtual environment
RUN apt-get install -y python3 python3-pip python3-venv

# Create a virtual environment and install required Python packages
RUN python3 -m venv pyenv && \
    . pyenv/bin/activate && \
    pip install pandas xlrd openpyxl seaborn pyreadstat polars ipykernel && \
    deactivate

# Download and install R GPG key
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/r-project.gpg

# Add R source list
RUN echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" | tee -a /etc/apt/sources.list.d/r-project.list

# Update system again to include the new repository
RUN apt-get update

# Install R
RUN apt-get install -y r-base

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*


