FROM quay.io/toolbx/ubuntu-toolbox:22.04

# Update system
RUN apt-get update && apt-get upgrade -y

# Install utilities
RUN apt-get install -y neofetch git vim nano wget gnupg ranger apt-transport-https

# Install Python
RUN apt-get install -y python3 python3-pip python3-venv

# Download and install R
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | gpg --dearmor -o /usr/share/keyrings/r-project.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" | tee -a /etc/apt/sources.list.d/r-project.list && \
    apt-get update && \
    apt-get install -y r-base

# Install VSCode from the official repository
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/vscode-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/vscode-archive-keyring.gpg] https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list && \
    apt-get update && \
    apt-get install -y code

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*


